\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto de Operación e Identificación de los modelos del sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura del sistema de control propuesto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controlador PID}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anti-Windup (AWP)}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
